<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mortgage Calculator</title>
</head><style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("https://images.unsplash.com/photo-1561414927-6d86591d0c4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=773&q=80");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

<body>
    <div class="bg">
    <div class="d-flex align-items-center justify-content-center" style="height: 250px">
    <h2>Welcome To Mortgage Calculator</h2>
    
</div>
    <div class="d-flex align-items-center justify-content-center" style="height: 250px">
        <div><a href="{% url 'mon' %}" style='margin-right:16px' class="btn btn-warning">Monthly</a></div>
        <div><a href="{% url 'wee' %}" style='margin-right:16px' class="btn btn-warning">Weekly</a></div>
        <div><a href="{% url 'dai' %}" style='margin-right:16px' class="btn btn-warning">Daily</a></div>
    </div>
    </div>
</body>
</html>