<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Monthly Mortgage</title>
    
</head>
<style>
  /* Center the forms both horizontally and vertically */
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Add some spacing between the two forms */
  form + form {
    margin-left: 20px;
  }
</style>
<style>
  /* Add margin between the forms */
  form {
    margin-right: 30px;
  }
</style>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("https://images.pexels.com/photos/1602726/pexels-photo-1602726.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
<body>
 <div class="bg">
  <div class="form-container">
  <div class="form-group">
    <form action="monthly" method="get">
        <label>Loan Amount:</label><br>
        <input type="text" name="amount"><br>
        <label >Interest Rate:</label><br>
        <input type="text" name="interest"><br>
        <label >Loan Term:</label><br>
        <input type="text" name="term" style='margin-bottom:16px'><br>
        <button style='margin-bottom:16px'>CALCULATE</button><br>
         Monthly Mortgage Payment:<br> 
        {{result_monthly_view}} 
      </form>
    </div>
   
    <div class="form-group">
      <form action="monthly_period_to_pay_back" method="get">
        <label >Loan Amount:</label><br>
        <input type="text" name="money"><br>
        <label >Interest Rate:</label><br>
        <input type="text" name="rate"><br>
        <label >Monthly Mortage Payment:</label><br>
        <input type="text" name="mmp" style='margin-bottom:16px'><br>
        <button style='margin-bottom:16px'>CALCULATE</button><br>
        Period that will take to pay the loan :<br>
         {{result_monthly_2_view}} Months
      </form>
    </div>
  </div>
</div>
</body>
</html>